{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "VerticaConnection": "Driver={Vertica};Server=10.10.4.231;Database=test;User=bootcamp7;Password=bootcamp72023;"
    },
  "AllowedHosts": "*"
}
